.main-div-tracker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: whitesmoke;
  margin: 70px 0px 0px 0px;
}

.first-div {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  align-self: flex-start;
  flex: 0.7;
}

.inside-div {
  background-color: white;
  border: 1px solid #1876d1;
  border-radius: 10px;
  padding: 20px;
}

.heading {
  font-size: 30px;
  color: #404040;
  font-weight: bold;
  text-align: left;
  margin: 0px 0px 10px;
}

.chart-div {
  margin: 10px;
  background-color: whitesmoke;
  padding: 20px 0px 0px 20px;
  border-radius: 10px;
}

.total-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  h2 {
    font-size: 25px;
    color: #404040;
    font-weight: bold;
    margin: 5px;
  }
  p {
    font-size: 30px;
    color: #404040;
    font-weight: bold;
    margin: 5px;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #4c4c4c;
  }
}

.second-div {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  flex: 0.3;
}

.form-div {
  width: 600px;
  height: 100%;
  background-color: white;
  padding: 20px;
  border: 1px solid #1876d1;
  border-radius: 10px;
}

.form {
  // padding: 20px;
  // background-color: lightblue;
  display: flex;
  flex-direction: column;
}

.action-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  //   width: 100%;
}

.clear {
  padding: 10px 40px;
  font-weight: 600;
  margin: 20px 20px 10px;
  border-radius: 10px;
  color: #1876d1;
  background-color: white;
  border: 1px solid #1876d1;
  cursor: pointer;
}

.create {
  @extend .clear;
  color: white;
  background-color: #1876d1;
  border: 0px;
}

.history {
  // width: 300px;
  // height: 400px;
  // background-color: beige;
  margin: 20px 0px;
}

.card-main {
  display: flex;
  flex-direction: column;
  width: 40vw;
  margin: 10px 0px;
  border-radius: 10px;
  // width: 400px;
}

.card-header {
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #1876d1;
  display: flex;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: pointer;
}

.total-value {
  margin: 10px;
  font-size: 30px;
  padding: 10px;
  color: #fff;
  font-weight: bold;
}

.total-text {
  margin: 10px;
  font-size: 20px;
  padding: 10px;
  color: #fff;
  font-weight: bold;
}

.header-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 1px solid #1876d1;
  border-radius: 10px;
  p {
    color: #404040;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    text-align: left;
    padding: 10px;
  }
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.card-content-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // background-color: white;
  border-top: 1px solid #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  p {
    color: #fff;
    font-size: 20px;
    // font-weight: bold;
    margin: 10px;
    text-align: left;
    padding: 10px;
  }
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.table-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
