.main-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  //   height: 100vh;
  // width: 100vw;
  //   background-color: honeydew;
  h1 {
    font-size: 40px;
    margin: 20px 10px 10px;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  //   background-color: aquamarine;
  width: 100%;
  margin: 10px;
  padding: 10px;
}

.first-grid {
  // height: 50vh;
  // width: 50vw;
  align-items: flex-start;
  // width: 100%;
  //   flex: 0.6;
  //   background-color: pink;
}
.second-grid {
  // height: 50vh;
  // width: 50vw;
  align-items: flex-start;
  // width: 100%;
  //   flex: 0.35;
  //   background-color: red;
}

.add-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  //   background-color: pink;
  width: 40%;
  margin: 20px 0px;
  border: 1px solid #ececec;
  border-radius: 10px;
  padding: 10px 20px;
  p {
    font-size: large;
    color: #4c4c4c;
    font-weight: bold;
  }
  button {
    font-size: larger;
    color: #4c4c4c;
    font-weight: bold;
    background-color: whitesmoke;
    color: #1876d1;
    border: 0px;
    border-radius: 10px;
    padding: 10px 30px;
    cursor: pointer;
  }
}

.search-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  //   background-color: pink;
  width: 70%;
  margin: 20px 0px;
  //   border: 1px solid #ececec;
  border-radius: 10px;
  padding: 10px 20px;
  button {
    font-size: larger;
    color: #4c4c4c;
    font-weight: bold;
    background-color: whitesmoke;
    color: #1876d1;
    border: 0px;
    border-radius: 10px;
    padding: 10px 30px;
    cursor: pointer;
    margin: 0px 5px;
  }
}

.empty-div {
  background-color: whitesmoke;
  padding: 20px 40px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  h2 {
    color: #404040;
    font-weight: 600;
  }
}
